# FTCMotorControllerSimulator

./: README.md  build.common.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motorphysics/: MecanumDecelTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/: FakeMotor.java  PhysicsSim.java  SimulationTest.java
